<!doctype html>

<html>

<head>
	<title>toro-styleguide</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="hub's styleguide">

	<link rel="stylesheet" href="css/styles.css">

</head>

<body>

	<!-- default nav -->
	<nav class="navbar navbar--light">
		<div class="container-flex">
			<div class="navbar-brand">
				<a href="#">
					<img src="images/toro.png" alt="Toro">
				</a>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item navbar-nav-item">
					<a href="#" class="navbar-nav-link navbar-link--animated">
						Investir
					</a>
				</li>
				<li class="navbar-nav-item">
					<a href="#" class="navbar-nav-link navbar-link--animated">
						Aprender
					</a>
				</li>
				<li class="navbar-nav-item">
					<a href="#" class="navbar-nav-link navbar-link--animated">
						Atendimento
					</a>
				</li>
			</ul>
			<ul class="navbar-actions">
				<li class="nav-inline-item">
					<a href="#" class="navbar-actions-link navbar-actions-search"></a>
				</li>
				<li class="nav-inline-item">
					<a href="#" class="navbar-actions-link navbar-actions-message"></a>
				</li>
				<li class="nav-inline-item">
					<a href="#" class="navbar-actions-link navbar-actions-user"></a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- page head -->
	<section class="page-head page-head--hero parallax--js" data-speed="5">
		<div class="page-head-container">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6">
						<h1 class="font--headline font--color">
							<span>
								Renda Fixa
							</span>
						</h1>
						<p class="font--subtitle font--light">
							Mais opções e maior rendimento que nos bancos,<br>
		com a mesma garantia da poupança.
						</p>
					</div>
					<div class="col-lg-6">
						<p class="font--light">
							Encontre o melhor investimento para você.
						</p>

						<div>
							<form class="form-simulation teste form-simulation--block form-simulation--light">

								<!-- form simulation value -->
								<div class="form-simulation-item form-item-main">
									<label class="form-simulation-name">
										Quero investir até
									</label>
									<input class="form-simulation-value form-simulation-value--js" maxlength="16" placeholder="R$ 5.000,00" />
								</div>

								<!-- form simulation time -->
								<div class="form-simulation-item form-item-main">
									<label class="form-simulation-name">
										Durante
									</label>

									<select class="form-simulation-time form-simulation-time--js">
										<option>1 ano</option>
										<option>2 anos</option>
										<option>3 anos</option>
										<option>5 anos</option>
										<option>10 anos</option>
									</select>
								</div>
								<button class="btn btn--lg btn--primary btn--border">
									<span class="btn-text">
										Encontrar investimento
									</span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- filter -->
	<section class="filter filter--js">
		<!-- filter bar -->
		<div class="filter-bar filter-bar--js container-fluid-flex">
			<div class="filter-bar-item">
				<button class="filter-category-action filter-category-action--js btn btn--color--blue">
					<span class="filter-category-action--icon"></span>
				</button>
			</div>
			<div class="filter-bar-item">
				<form class="form-simulation form-simulation--inline form-simulation--dark">

					<div class="form-simulation-item">
						<label class="form-simulation-name">Quero investir até </label>
						<input class="form-simulation-value form-simulation-value--inline--js" value="R$ 5.000,00" maxlength="16" />
					</div>

					<div class="form-simulation-item">
						<label class="form-simulation-name"> e retirar em</label>

						<select class="select-inline form-simulation-time--js">
							 <option>1 ano</option>
							 <option>2 anos</option>
							 <option>3 anos</option>
							 <option>5 anos</option>
							 <option>10 anos</option>
						 </select>
					</div>
				</form>
			</div>
			<div class="filter-bar-item">
				<button class="btn btn--lg btn--blue btn--border">
					<span class="btn-text">
						Encontrar
					</span>
				</button>
			</div>
		</div>
		<!-- end filter bar -->

		<!-- filter option -->
		<div class="filter-options">
			<div class="container-flex">
				<div class="filter-options-box">
					<p class="filter-options-box-name">
						Tipo de produto
					</p>
					<ul class="filter-options-item-list">
						<li class="filter-options-item">
							<button class="filter-options-btn filter-options-btn--js" data-value="CDB">
								<p class="filter-options-item-name">
									CDB
								</p>
							</button>
						</li>
						<li class="filter-options-item">
							<button class="filter-options-btn filter-options-btn--js" data-value="LCI">
								<p class="filter-options-item-name">
									LCI
								</p>
							</button>
						</li>
						<li class="filter-options-item">
							<button class="filter-options-btn filter-options-btn--js" data-value="LCA">
								<p class="filter-options-item-name">
									LCA
								</p>
							</button>
						</li>
						<li class="filter-options-item">
							<button class="filter-options-btn filter-options-btn--js" data-value="LC">
								<p class="filter-options-item-name">
									LC
								</p>
							</button>
						</li>
						<li class="filter-options-item">
							<button class="filter-options-btn filter-options-btn--js" data-value="TD - Tesouro Direto">
								<p class="filter-options-item-name">
									TD
									<span class="filter-option-item-sub">
										Tesouro Direto
									</span>
								</p>
							</button>
						</li>
					</ul>
				</div>
				<div class="filter-options-box">
					<p class="filter-options-box-name">
						TAXA DE JUROS
					</p>
					<ul class="filter-options-item-list">
						<li class="filter-options-item">
							<button class="filter-options-btn filter-options-btn--js" data-value="Pré - Pré-fixada">
								<p class="filter-options-item-name">
									Pré

									<span class="filter-option-item-sub">
										Pré-fixada
									</span>
								</p>
							</button>
						</li>
						<li class="filter-options-item">
							<button class="filter-options-btn filter-options-btn--js" data-value="Pós - Pós-fixada">
								<p class="filter-options-item-name">
									Pós
									<span class="filter-option-item-sub">
										Pós-fixada
									</span>
								</p>
							</button>
						</li>
						<li class="filter-options-item">
							<button class="filter-options-btn filter-options-btn--js" data-value="Inflação">
								<p class="filter-options-item-name">
									Inflação
								</p>
							</button>
						</li>
					</ul>
				</div>
				<div class="filter-options-box">
					<p class="filter-options-box-name">
						imposto de renda
					</p>
					<ul class="filter-options-item-list">
						<li class="filter-options-item">
							<button class="filter-options-btn filter-options-btn--js" data-value="Isento">
								<p class="filter-options-item-name">
									Isento
								</p>
							</button>
						</li>
						<li class="filter-options-item">
							<button class="filter-options-btn filter-options-btn--js" data-value="Sobre - rendimento">
								<p class="filter-options-item-name">
									Sobre
									<span class="filter-option-item-sub">
										rendimento
									</span>
								</p>
							</button>
						</li>
					</ul>
				</div>
			</div>

			<div class="filter-options-tags">
				<p>
					Você está filtrando por:
				</p>
				<div class="filter-options-tags-items filter-options-tags-items--js">

				</div>
			</div>
		</div>
		<!-- end filter option -->
		<div class="container-flex">
		<!-- results -->
		<div class="filter-results">

			<div class="filter-results-head">
				<div class="filter-results-head-box filter-results-head-box--logo"></div>
				<div class="filter-results-head-box filter-results-head-box--investiment">
					<span>Investimento</span>
				</div>
				<div class="filter-results-head-box filter-results-head-box--duration">
					<span>Duração</span>
				</div>
				<div class="filter-results-head-box filter-results-head-box--profitability">
					<span>Rentabilidade</span>
				</div>
				<div class="filter-results-head-box filter-results-head-box--balance">
					<span>Saldo Final</span>
				</div>
				<div class="filter-results-head-box filter-results-head-box--actions"></div>
			</div>

			<div class="filter-results-item selected">
				<div class="filter-results-item-box filter-results-item-box--logo">
					<img src="images/temp/logo-biandp.jpg" alt="">
				</div>
				<div class="filter-results-item-box filter-results-item-box--investiment">
					<span>CDB Indusval & Partners</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--duration">
					<span>3</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--profitability">
					<span>42%</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--balance">
					<span>R$ 668.549,01</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--actions"></div>
			</div>

			<div class="filter-results-item">
				<div class="filter-results-item-box filter-results-item-box--logo">
					<img src="images/temp/logo-biandp.jpg" alt="">
				</div>
				<div class="filter-results-item-box filter-results-item-box--investiment">
					<span>CDB Indusval & Partners</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--duration">
					<span>3</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--profitability">
					<span>42%</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--balance">
					<span>R$ 668.549,01</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--actions"></div>
			</div>

			<div class="filter-results-item">
				<div class="filter-results-item-box filter-results-item-box--logo">
					<img src="images/temp/logo-biandp.jpg" alt="">
				</div>
				<div class="filter-results-item-box filter-results-item-box--investiment">
					<span>CDB Indusval & Partners</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--duration">
					<span>3</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--profitability">
					<span>42%</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--balance">
					<span>R$ 668.549,01</span>
				</div>
				<div class="filter-results-item-box filter-results-item-box--actions"></div>
			</div>

		</div>

	</div>
	</section>

	<!-- banner -->
	<div class="banner-full parallax--js" data-speed="5">
		<div class="container">
			<div class="col-md-8">
				<h2 class="font--title font--light">
					Descubra o investimento ideal para você.
				</h2>
			</div>
			<div class="col-md-12">
				<form class="form-simulation form-simulation--inline form-simulation--light">

					<div class="form-simulation-item">
						<label class="form-simulation-name">Em qual é melhor investir até </label>
						<input class="form-simulation-value form-simulation-value--inline--js" value="R$ 5.000,00" maxlength="16" />
					</div>

					<div class="form-simulation-item">
						<label class="form-simulation-name"> e retirar em</label>

						<select class="select-inline form-simulation-time--js">
							 <option>1 ano</option>
							 <option>2 anos</option>
							 <option>3 anos</option>
							 <option>5 anos</option>
							 <option>10 anos</option>
						 </select>
					</div>
				</form>
			</div>
			<div class="col-md-12">
				<a href="#" class="btn btn--lg btn--light btn--border">
					<span class="btn-text">Descubra</span>
				</a>
			</div>
		</div>
	</div>

	<div class="svg-container">
		<svg version="1.1" id="Layer_1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 1939 768" style="enable-background:new 0 0 1939 768;" xml:space="preserve">

		<polyline class="lines" style="fill:none;stroke:#902feb;stroke-width:5;stroke-miterlimit:10;" points="0.5,680.5 1112.5,610.5 1410.5,457.5 1704.5,411.5 1938.5,246.5 1945.5,246.5 "/>
		<polyline class="lines" style="fill:none;stroke:#3399ff;stroke-width:5;stroke-miterlimit:10;" points="0.5,602.5 670.5,554.5 1130.5,302.5 1584.5,232.5 1945.5,-40.5 "/>

		</svg>
		<!-- cards -->
		<div class="section container section-cards">
			<div class="card-container container-flex">
				<!-- card item -->
					<div class="card-item card--action">
						<h3 class="card-title">
							Tenho medo de perder dinheiro.
						</h3>
						<p class="card-text">
							Não precisa se preocupar: os investimentos de renda fixa são garantidos pelo Fundo Garantidor de Crédito (FGC), o mesmo que garante a segurança da poupança.
						</p>
						<div class="card-action">
							<a href="#">
								Ainda tenho medo
							</a>
						</div>
					</div>
				<!-- card item -->
					<div class="card-item card--action">
						<h3 class="card-title">
							Não sei quando poderei resgatar meu dinheiro.
						</h3>
						<p class="card-text">
							Você pode retirar seu dinheiro
							após o vencimento estabelecido
							no momento da compra.
							Assim, é garantida a rentabilidade do seu investimento.
							Dependendo do produto, você
							pode retirar seu dinheiro antes
							do vencimento - mas nesse caso, ele renderá menos.
						</p>
						<div class="card-action">
							<a href="#">
								Ainda não entendi
							</a>
						</div>
					</div>
				<!-- card item -->
					<div class="card-item card--action">
						<h3 class="card-title">
							Não sei quanto pagaria em taxas.
						</h3>
						<p class="card-text">
							Na Toro, você não precisa
							se preocupar com taxas
							de administração, corretagem
							ou manutenção da conta.
							Não cobramos nada para investir
							seu dinheiro em renda fixa.
						</p>
						<div class="card-action">
							<a href="#">
								Ainda não tenho certeza
							</a>
						</div>
					</div>
			</div>
		</div>
	</div>



	<!-- carousel -->
	<div class="section carousel--full">
		<ul id="carousel--js" class="carousel">

			<li class="carrossel-item">
				<a href="#" class="carousel-link">
					<div class="carrossel-item-container">
						<img class="carrossel-item-image" src="images/temp/carrosel-1.jpg"/>
						<span class="carrossel-item-time">4 min</span>
						<span class="carousel-item-icon icon-article"></span>
					</div>
					<h3 class="carrossel-item-title font--subtitle">CDB: melhor custo-benefício</h3>
				</a>
			</li>

			<li class="carrossel-item">
				<a href="#" class="carousel-link">
					<div class="carrossel-item-container">
						<img class="carrossel-item-image" src="images/temp/carrosel-1.jpg"/>
						<span class="carrossel-item-time">4 min</span>
						<span class="carousel-item-icon icon-article"></span>
					</div>
					<h3 class="carrossel-item-title font--subtitle">CDB: melhor custo-benefício</h3>
				</a>
			</li>


			<li class="carrossel-item">
				<a href="#" class="carousel-link">
					<div class="carrossel-item-container">
						<img class="carrossel-item-image" src="images/temp/carrosel-1.jpg"/>
						<span class="carrossel-item-time">4 min</span>
						<span class="carousel-item-icon icon-article"></span>
					</div>
					<h3 class="carrossel-item-title font--subtitle">CDB: melhor custo-benefício</h3>
				</a>
			</li>

			<li class="carrossel-item">
				<a href="#" class="carousel-link">
					<div class="carrossel-item-container">
						<img class="carrossel-item-image" src="images/temp/carrosel-1.jpg"/>
						<span class="carrossel-item-time">4 min</span>
						<span class="carousel-item-icon icon-article"></span>
					</div>
					<h3 class="carrossel-item-title font--subtitle">CDB: melhor custo-benefício</h3>
				</a>
			</li>

			<li class="carrossel-item">
				<a href="#" class="carousel-link">
					<div class="carrossel-item-container">
						<img class="carrossel-item-image" src="images/temp/carrosel-1.jpg"/>
						<span class="carrossel-item-time">4 min</span>
						<span class="carousel-item-icon icon-article"></span>
					</div>
					<h3 class="carrossel-item-title font--subtitle">CDB: melhor custo-benefício</h3>
				</a>
			</li>
		</ul>
	</div>

	<!-- footer -->
	<footer class="footer-main">
		<div class="container-flex footer-container footer-container--border">
				<figure>
					<img src="images/temp/toro.png" alt="Toro">
				</figure>

					<address class="footer-address">
						<a href="tel:3136658700" class="footer-address-link footer-tel">(31) 3665-8700</a>
						<span>|</span>
						<a href="mailto:contato@toro.com.br" class="footer-address-link footer-mail">contato@toro.com.br</a>
					</address>

				<ul class="nav-social">
					<li class="nav-inline-item nav-social-item">
						<a href="#" class="nav-inline-link icon-facebook"></a>
					</li>
					<li class="nav-inline-item nav-social-item">
						<a href="#" class="nav-inline-link icon-twitter"></a>
					</li>
					<li class="nav-inline-item nav-social-item">
						<a href="#" class="nav-inline-link icon-google"></a>
					</li>
					<li class="nav-inline-item nav-social-item">
						<a href="#"class="nav-inline-link icon-youtube"></a>
					</li>
				</ul>
		</div>

		<div class="container-flex footer-container">
			<p>Copyright <sup>®</sup> 2016 - Toro Investimentos -
	    Todos os direitos reservados</p>

			<ul class="nav-inline">
	      <li class="nav-inline-item">
	        <a href="#" class="nav-inline-link">Home</a>
	      </li>

	      <li class="nav-inline-item">
	        <a href="#" class="nav-inline-link">Blog</a>
	      </li>

	      <li class="nav-inline-item">
	        <a href="#" class="nav-inline-link">Investir</a>
	      </li>

	      <li class="nav-inline-item">
	        <a href="#" class="nav-inline-link">Aprender</a>
	      </li>

	      <li class="nav-inline-item">
	        <a href="#" class="nav-inline-link">Atendimento</a>
	      </li>

	      <li class="nav-inline-item">
	        <a href="#" class="nav-inline-link">Parceiros</a>
	      </li>
	    </ul>
		</div>

	</footer>


<!-- scripts -->
<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/vendors/jquery.priceformat.min.js"></script>
<script type="text/javascript" src="js/vendors/jquery.selectric.js"></script>
<script type="text/javascript" src="js/vendors/slick.min.js"></script>
<script type="text/javascript" src="js/vendors/isInViewport.min.js"></script>
<script type="text/javascript" src="js/vendors/jquery.sticky.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- END scripts --><!-- END scripts -->

</body>
</html>
