<!doctype html>

<html>

<head>
	<title>toro-styleguide</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="hub's styleguide">

	<link rel="stylesheet" href="css/styles.css">

</head>

<body class="body--fixed">

	<!-- default nav -->
	<nav class="navbar navbar--fixed navbar--dark">
		<div class="navbar-container container-flex">
			<div class="navbar-brand">
				<a href="#">
					<img src="images/toro.png" alt="Toro">
				</a>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item navbar-nav-item">
					<a href="#" class="navbar-nav-link navbar-link--animated">
						Investir
					</a>
				</li>
				<li class="navbar-nav-item">
					<a href="#" class="navbar-nav-link navbar-link--animated">
						Aprender
					</a>
				</li>
				<li class="navbar-nav-item">
					<a href="#" class="navbar-nav-link navbar-link--animated">
						Atendimento
					</a>
				</li>
			</ul>
			<ul class="navbar-actions">
				<li class="navbar-nav-item">
					uhaus
				</li>
				<li class="navbar-nav-item">
					uhaus
				</li>
				<li class="navbar-nav-item">
					uhaus
				</li>
			</ul>
		</div>
	</nav>


	<!-- main container -->
	<div class="container">
		<div class="row">
			<div class="section-title col-md-12">
				<!-- main title -->
				<h1 class="title-main">
					<span>
						Hub - style guide
					</span>
				</h1>
			</div>
		</div>

		<!-- getting started -->
		<div class="row">
			<div class="col-md-12">
				<!-- getting started -->
				<div id="getting-started" class="styleguide-section">
					<!-- section title -->
					<h2 class="font--title">Getting Started</h2>
					<!-- section description -->
					<p class="font--copy">
						This is a guide to help you through HUB dev environment. If you have any questions, please contact the front-end team. <br> Make sure to maintain the code quality. 😎
					</p>

					<!-- style guide item-->
					<div class="styleguide-section-item">
						<!-- section subtitle -->
						<h2 class="font--subtitle">Project Structure</h2>

						<!-- card project structure -->
						<div class="cards">
							<!-- card title -->
							<p class="cards-title">Basic Structure</p>

							<!-- card container -->
							<div class="cards-container">

								<code class="code-structure">
									hub/
									|--app/
									|  |--css/
									|  |
									|  |--fonts/
									|  |
									|  |--images/
									|  |
									|  |--js/
									|  |  |--vendors/
									|  |
									|  |--scss
									|  |  |--styles.scss
									|  |  |
									|  |  |--base/
									|  |  |  |--colours/
									|  |  |  |  |--colour_palette.scss
									|  |  |  |
									|  |  |  |--typography/
									|  |  |  |  |--typography_base.scss
									|  |  |  |  |--typography_files.scss
									|  |  |  |
									|  |  |  |--vendors/
									|  |  |
									|  |  |--components/
									|  |  |  |--buttons/
									|  |  |  |  |--buttons_base.scss
									|  |  |  |
									|  |  |  |--icons/
									|  |  |  |  |--icomoon.scss
							  </code>

							</div>
							<!-- END card container -->

						</div>
						<!-- END CARD-->

					</div>
					<!-- END style guide item -->

					<!-- style guide item-->
					<div class="styleguide-section-item">

						<!-- section subtitle -->
						<h2 class="font--subtitle">CSS</h2>

						<!-- card pre processor -->
						<div class="cards">

							<!-- card title -->
							<p class="cards-title">Pre processor</p>

							<!-- card container -->
							<div class="cards-container">
								<figure>
									<img src="images/sass.png" alt="" width="120">
								</figure>
								<p>
									We are using SASS as a pre processor to our CSS. Sass is an extension of CSS that adds power and elegance to the basic language. It allows you to use variables, nested rules, mixins, inline imports, and more, all with a fully CSS-compatible syntax. Sass
									helps keep large stylesheets well-organized, and get small stylesheets up and running quickly, particularly with the help of the Compass style library.
								</p>
								<br>
								<a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html" target="_blank" class="btn btn--lg btn--dark">
									<span class="btn-text">
										Get involved
									</span>
								</a>
							</div>
							<!-- END card container -->
						</div>
						<!-- END card -->

						<!-- card naming convention -->
						<div class="cards">

							<!-- card title -->
							<p class="cards-title">Naming Conventions</p>

							<!-- card container -->
							<div class="cards-container">
								<figure>
									<img src="images/bem.png" alt="" width="120">
								</figure>
								<p>
									BEM — Block Element Modifier is a methodology that helps you to create reusable components and code sharing in front-end development
								</p>
								<br>
								<a href="http://getbem.com/introduction/" target="_blank" class="btn btn--lg btn--dark">
									<span class="btn-text">
									Get involved
								</span>
								</a>
							</div>
							<!-- END card container -->

							<!-- card code -->
							<div class="cards-code">
								Classes and IDs are lowercase with words separated by a dash:
								<br><br> Right:
								<code class="language-html" data-lang="html">
									<span class="na">.nav-bar {}</span>
									<br>
									<span class="na">.post-header {}</span>
									<br>
									<span class="na">#top-navigation {}</span>
								</code>
								<br> Wrong:
								<code class="language-html" data-lang="html">
									<span class="s">.navBar {}</span>
									<br>
									<span class="s">.postheader {}</span>
									<br>
									<span class="s">#top_navigation {}</span>
								</code>
							</div>
							<!-- END card code -->
						</div>
						<!-- END card -->
					</div>
					<!-- END style guide item -->

				</div>
				<!-- END style guide section -->

			</div>
			<!-- END col-->

		</div>
		<!-- END row getting started -->

		<!-- typography -->
		<div class="row">
			<div class="col-md-12">
				<!-- typography -->
				<div id="typography" class="styleguide-section">

					<!-- section title -->
					<h2 class="font--title">Typography</h2>

					<!-- section description -->
					<p class="font--copy">
						This is a guide to help you to use the right class in our typography. Make sure to mantain the code quality. 😎
					</p>

					<!-- style guide item-->
					<div class="styleguide-section-item">

						<!-- card h1-->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">h1. heading</p>

							<!-- card container -->
							<div class="cards-container">
								<h1 class="font--headline">
								Hi, I'm a big title!
							</h1>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;h1</span>
									<span class="na">class=</span><span class="s">"font--headline"</span><span class="nt">&gt;</span>
										Hi, I'm a big title!
									<span class="nt">&lt;/h1&gt;</span>
								</code>
							</div>
							<!-- END card code -->
						</div>
						<!-- END CARD-->

						<!-- card color h1 -->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">h1. heading with color</p>

							<!-- card container -->
							<div class="cards-container">
								<h1 class="font--headline font--color">
									<span>
										Renda Fixa
									</span>
								</h1>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;h1</span>
									<span class="na">class=</span><span class="s">"font--headline"</span><span class="nt">&gt;</span>
										Hi, I'm a big title!
									<span class="nt">&lt;/h1&gt;</span>
								</code>
							</div>
							<!-- END card code -->
						</div>
						<!-- END CARD-->

						<!-- card h2 -->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">h2. heading</p>

							<!-- card container -->
							<div class="cards-container">
								<h2 class="font--title">
								Hello! I'm a default section title.
							</h2>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;h2</span>
									<span class="na">class=</span><span class="s">"font--title"</span><span class="nt">&gt;</span>
										Hello! I'm a default section title.
									<span class="nt">&lt;/h2&gt;</span>
								</code>
							</div>
							<!-- END card code -->

						</div>
						<!-- END card -->

						<!-- card subtitle -->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">p. subtitle</p>

							<!-- card container -->
							<div class="cards-container">
								<p class="font--subtitle">
									I'm a subtitle text.
								</p>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;p</span>
									<span class="na">class=</span><span class="s">"font--subtitle"</span><span class="nt">&gt;</span>
										I'm a subtitle text.
									<span class="nt">&lt;/p&gt;</span>
								</code>
							</div>
							<!-- END card code -->
						</div>
						<!-- END card -->

						<!-- card description -->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">p. description</p>

							<!-- card container -->
							<div class="cards-container">
								<p class="font--description">
									I'm a description of something.
								</p>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;p</span>
									<span class="na">class=</span><span class="s">"font--description"</span><span class="nt">&gt;</span>
										I'm a description of something.
									<span class="nt">&lt;/p&gt;</span>
								</code>
							</div>
							<!-- END card code -->
						</div>
						<!-- END card -->

						<!-- card body copy -->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">p. body copy</p>

							<!-- card container -->
							<div class="cards-container">
								<p class="font--copy">
									I'm a normal text. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient
									montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
								</p>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;p</span>
									<span class="na">class=</span><span class="s">"font--copy"</span><span class="nt">&gt;</span>
										I'm a normal text. Nullam quis ...
									<span class="nt">&lt;/p&gt;</span>
								</code>
							</div>
							<!-- END card code -->

						</div>
						<!-- END card -->

						<!-- card small description -->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">span. small description</p>

							<!-- card container -->
							<div class="cards-container">
								<span class="font--sub">
								I'm a text used to small descriptions.
							</span>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;span</span>
									<span class="na">class=</span><span class="s">"font--sub"</span><span class="nt">&gt;</span>
										I'm a text used to small descriptions.
									<span class="nt">&lt;/span&gt;</span>
								</code>
							</div>
							<!-- END card code -->
						</div>
						<!-- END card -->

					</div>
					<!-- END style guide item -->
				</div>
				<!-- END typography -->

			</div>
			<!-- END col -->
		</div>
		<!-- END row typography -->

		<!-- buttons -->
		<div class="row">
			<div class="col-md-12">
				<!-- buttons -->
				<div id="buttons" class="styleguide-section">

					<!-- section title -->
					<h2 class="font--title">Buttons</h2>

					<!-- section description -->
					<p class="font--copy">
						This is a guide to help you to use the right class in our buttons. Make sure to mantain the code quality. 😎
					</p>

					<!-- style guide item-->
					<div class="styleguide-section-item">

						<!-- card dark button -->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">dark button</p>

							<!-- card container -->
							<div class="cards-container">
								<button class="btn btn--lg btn--dark btn--border">
								<span class="btn-text">
									click me!
								</span>
							</button>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;button</span>
									<span class="na">class=</span><span class="s">"btn btn--lg btn--dark btn--border"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
									click me!
									<span class="nt">&lt;/span&gt;</span>
									<span class="nt">&lt;/button&gt;</span>
								</code>
								<span class="s">or</span>
								<code class="language-html" data-lang="html">
										<span class="nt">&lt;a</span>
										<span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn--lg btn--dark btn--border"</span><span class="nt">&gt;</span>
										<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
										click me!
										<span class="nt">&lt;/span&gt;</span>
										<span class="nt">&lt;/a&gt;</span>
									</code>
								<span class="s">or</span>
								<code class="language-html" data-lang="html">
											<span class="nt">&lt;input</span>
											<span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn--lg btn--dark btn--border"</span>
											<span class="nt">/&gt;</span>
										</code>
							</div>
							<!-- END card code -->

						</div>
						<!-- END card -->

						<!-- card dark button with icon -->
						<div class="cards">

							<!-- card title-->
							<p class="cards-title">dark button with icon</p>

							<!-- card container -->
							<div class="cards-container">
								<button class="btn btn--lg btn--dark btn--border">
									<span class="btn-text">
										click me!
										<i class="btn-icon icon-arrow"></i>
									</span>
								</button>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
								<span class="nt">&lt;button</span>
								<span class="na">class=</span><span class="s">"btn btn--lg btn--dark btn--border"</span><span class="nt">&gt;</span>
								<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
								click me!
								<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"btn-icon icon-name"</span><span class="nt">&gt;</span>
								<span class="nt">&lt;/i&gt;</span>
								<span class="nt">&lt;/span&gt;</span>
								<span class="nt">&lt;/button&gt;</span>
							</code>
								<span class="s">or</span>
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;a</span>
									<span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn--lg btn--dark btn--border"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
									click me!
									<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"btn-icon icon-name"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;/i&gt;</span>
									<span class="nt">&lt;/span&gt;</span>
									<span class="nt">&lt;/a&gt;</span>
								</code>
							</div>
							<!-- END card code -->

						</div>
						<!-- END card -->

						<!-- card light button -->
						<div class="cards cards--dark">

							<!-- card title-->
							<p class="cards-title">light button</p>

							<!-- card container -->
							<div class="cards-container">
								<button class="btn btn--lg btn--light btn--border">
									<span class="btn-text">
										click me!
									</span>
								</button>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
								<span class="nt">&lt;button</span>
								<span class="na">class=</span><span class="s">"btn btn--lg btn--light btn--border"</span><span class="nt">&gt;</span>
								<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
								click me!
								<span class="nt">&lt;/span&gt;</span>
								<span class="nt">&lt;/button&gt;</span>
							</code>
								<span class="s">or</span>
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;a</span>
									<span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn--lg btn--light btn--border"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
									click me!
									<span class="nt">&lt;/span&gt;</span>
									<span class="nt">&lt;/a&gt;</span>
								</code>
								<span class="s">or</span>
								<code class="language-html" data-lang="html">
										<span class="nt">&lt;input</span>
										<span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn--lg btn--light btn--border"</span>
										<span class="nt">/&gt;</span>
									</code>
							</div>
							<!-- END card code -->

						</div>
						<!-- END card -->

						<!-- card light button with icon -->
						<div class="cards cards--dark btn--border">

							<!-- card title-->
							<p class="cards-title">light button with icon</p>

							<!-- card container -->
							<div class="cards-container">
								<button class="btn btn--lg btn--light btn--border">
									<span class="btn-text">
										click me!
										<i class="btn-icon icon-arrow"></i>
									</span>
								</button>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
								<span class="nt">&lt;button</span>
								<span class="na">class=</span><span class="s">"btn btn--lg btn--light btn--border"</span><span class="nt">&gt;</span>
								<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
								click me!
								<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"btn-icon icon-name"</span><span class="nt">&gt;</span>
								<span class="nt">&lt;/i&gt;</span>
								<span class="nt">&lt;/span&gt;</span>
								<span class="nt">&lt;/button&gt;</span>
							</code>
								<span class="s">or</span>
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;a</span>
									<span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn--lg btn--light btn--border"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
									click me!
									<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"btn-icon icon-name"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;/i&gt;</span>
									<span class="nt">&lt;/span&gt;</span>
									<span class="nt">&lt;/a&gt;</span>
								</code>
							</div>
							<!-- END card code -->
						</div>
						<!-- END card -->

						<!-- card color button -->
						<div class="cards">

							<!-- card title-->
							<p class="cards-title">color button</p>

							<!-- card container -->
							<div class="cards-container">
								<button class="btn btn--lg btn--color">
									<span class="btn-text">
										click me!
									</span>
								</button>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
								<span class="nt">&lt;button</span>
								<span class="na">class=</span><span class="s">"btn btn--lg btn--color"</span><span class="nt">&gt;</span>
								<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
								click me!
								<span class="nt">&lt;/span&gt;</span>
								<span class="nt">&lt;/button&gt;</span>
							</code>
								<span class="s">or</span>
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;a</span>
									<span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn--lg btn--color"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
									click me!
									<span class="nt">&lt;/span&gt;</span>
									<span class="nt">&lt;/a&gt;</span>
								</code>
								<span class="s">or</span>
								<code class="language-html" data-lang="html">
										<span class="nt">&lt;input</span>
										<span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn--lg btn--color"</span>
										<span class="nt">/&gt;</span>
									</code>
							</div>
							<!-- END card code -->
						</div>
						<!-- END card -->

						<!-- card color button with icon -->
						<div class="cards">

							<!-- card title-->
							<p class="cards-title">color button with icon</p>

							<!-- card container -->
							<div class="cards-container">
								<button class="btn btn--lg btn--color">
									<span class="btn-text">
										click me!
										<i class="btn-icon icon-arrow"></i>
									</span>
								</button>
							</div>
							<!-- END card container-->

							<!-- card code -->
							<div class="cards-code">
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;button</span>
									<span class="na">class=</span><span class="s">"btn btn--lg btn--color"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
									click me!
									<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"btn-icon icon-name"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;/i&gt;</span>
									<span class="nt">&lt;/span&gt;</span>
									<span class="nt">&lt;/button&gt;</span>
								</code>
								<span class="s">or</span>
								<code class="language-html" data-lang="html">
									<span class="nt">&lt;a</span>
									<span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn--lg btn--color"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-text"</span><span class="nt">&gt;</span>
									click me!
									<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"btn-icon icon-name"</span><span class="nt">&gt;</span>
									<span class="nt">&lt;/i&gt;</span>
									<span class="nt">&lt;/span&gt;</span>
									<span class="nt">&lt;/a&gt;</span>
								</code>
							</div>
							<!-- END card code -->

						</div>
						<!-- END card -->

					</div>
					<!-- END style guide item -->

				</div>
				<!-- END buttons -->
			</div>
			<!-- END col -->
		</div>
		<!-- END row buttons -->

		<!-- colours -->
		<div class="row">
			<div class="col-md-12">
				<!-- colours -->
				<section id="colors" class="styleguide-section">

					<!-- section title -->
					<h2 class="font--title">Colour Palette</h2>

					<!-- section description -->
					<p class="font--copy">
						This is our colour palettes.
						<br> Make sure to mantain the code quality. 😎
					</p>
					<span class="font--sub">
						path: base/colours
					</span>

					<!-- style guide item-->
					<div class="styleguide-section-item">

						<!-- section subtitle -->
						<p class="font--subtitle">
							Primary pallete
						</p>

						<!-- colour box container -->
						<div class="row box-container">

							<!-- colour box -->
							<div class="col-md-3 col-xs-12">
								<div class="box">
									<div class="box-content azul-fixa">
										<p class="box-content---color-value">
											#3399FF
										</p>
									</div>
									<div class="box-value">
										$azul-fixa
									</div>
								</div>
							</div>
							<!-- END colour box -->

							<!-- colour box -->
							<div class="col-md-3 col-xs-12">
								<div class="box">
									<div class="box-content verde-variavel">
										<p class="box-content---color-value">
											#5ED5A3
										</p>
									</div>
									<div class="box-value">
										$verde-variavel
									</div>
								</div>
							</div>
							<!-- END colour box -->

							<!-- colour box -->
							<div class="col-md-3 col-xs-12">
								<div class="box">
									<div class="box-content rosa">
										<p class="box-content---color-value">
											#DB459D
										</p>
									</div>
									<div class="box-value">
										$rosa
									</div>
								</div>
							</div>
							<!-- END colour box -->

							<!-- colour box -->
							<div class="col-md-3 col-xs-12">
								<div class="box">
									<div class="box-content roxo">
										<p class="box-content---color-value">
											#902FEB
										</p>
									</div>
									<div class="box-value">
										$roxo
									</div>
								</div>
							</div>
							<!-- END colour box -->

							<!-- colour box -->
							<div class="col-md-3 col-xs-12">
								<div class="box">
									<div class="box-content baixo">
										<p class="box-content---color-value">
											#00FFF6
										</p>
									</div>
									<div class="box-value">
										$baixo
									</div>
								</div>
							</div>
							<!-- END colour box -->

							<!-- colour box -->
							<div class="col-md-3 col-xs-12">
								<div class="box">
									<div class="box-content alto">
										<p class="box-content---color-value">
											#F0BE48
										</p>
									</div>
									<div class="box-value">
										$alto
									</div>
								</div>
							</div>
							<!-- END colour box -->

							<!-- colour box -->
							<div class="col-md-3 col-xs-12">
								<div class="box">
									<div class="box-content textos">
										<p class="box-content---color-value">
											#000000
										</p>
									</div>
									<div class="box-value">
										$textos
									</div>
								</div>
							</div>
							<!-- END colour box -->

							<!-- colour box -->
							<div class="col-md-3 col-xs-12">
								<div class="box">
									<div class="box-content textos-alt">
										<p class="box-content---color-value">
											#888888
										</p>
									</div>
									<div class="box-value">
										$textos-alt
									</div>
								</div>
							</div>
							<!-- END colour box -->

							<!-- colour box -->
							<div class="col-md-3 col-xs-12">
								<div class="box">
									<div class="box-content linhas">
										<p class="box-content---color-value">
											#CCCCCC
										</p>
									</div>
									<div class="box-value">
										$linhas
									</div>
								</div>
							</div>
							<!-- END colour box -->

							<!-- colour box -->
							<div class="col-md-3 col-xs-12">
								<div class="box">
									<div class="box-content fundo-cinza">
										<p class="box-content---color-value">
											#F0F0F0
										</p>
									</div>
									<div class="box-value">
										$fundo-cinza
									</div>
								</div>
							</div>
							<!-- END colour box -->


						</div>
						<!-- END colour box container -->

						<!-- section subtitle -->
						<p class="font--subtitle">
							Gradient pallete
						</p>

						<!-- colour box container -->
						<div class="row box-container">

							<!-- colour box -->
							<div class="col-md-3">
								<div class="box box-gradient">
									<div class="box-content gradient">
										<p class="box-content---color-value">
											#3399FF / #60E198
										</p>
									</div>
									<div class="box-value">
										@mixin linear-gradient()
									</div>
								</div>
							</div>
							<!-- END colour box -->

						</div>
						<!-- END colour box container -->

					</div>
					<!-- END style guide item-->

				</section>
				<!-- END colours -->
			</div>
			<!-- END col -->
		</div>
		<!-- END row colours -->

		<!-- icons -->
		<div class="row">
			<div class="col-md-12">
				<!-- icons -->
				<section id="icons" class="styleguide-section">

					<!-- section title -->
					<h2 class="font--title">Icons</h2>

					<!-- section description -->
					<p class="font--copy">
						We use icon font, but we definitely should change this for SVG, lets code it?
						<br> Make sure to mantain the code quality. 😎
					</p>
					<span class="font--sub">
						path: components/icons
					</span>

					<!-- style guide item-->
					<div class="styleguide-section-item">

						<!-- section subtitle -->
						<p class="font--subtitle">
							Default icons
						</p>

						<!-- icon box container -->
						<div class="row box-container">

							<!-- icon box -->
							<div class="col-md-3">
								<div class="box">
									<div class="box-content">
										<p class="box-content--icon-value">
											<i class="icon-arrow"></i>
										</p>
									</div>
									<div class="box-value">
										.icon-arrow
									</div>
								</div>
							</div>
							<!-- END icon box -->

						</div>
						<!-- END icon box container -->

					</div>
					<!-- style guide item-->

				</section>
				<!-- END icons -->

			</div>
			<!-- END col -->

		</div>
		<!-- END row icons -->

		<!-- cards -->
		<div class="row">
			<div class="col-md-12">

				<!-- cards -->
				<section id="cards" class="styleguide-section">

					<!-- section title -->
					<h2 class="font--title">Cards</h2>

					<!-- section description -->
					<p class="font--copy">
						Here are some classes do help you. Make sure to mantain the code quality. 😎 <br> Cards are using flexbox, you just need to create them. To define the cards's height, just set a height to the container.
					</p>

					<!-- style guide item-->
					<div class="styleguide-section-item">
						<!-- card -->
						<div class="card-container row">

							<!-- card item -->
							<div class="col-md-4">
								<div class="card-item card--action">
									<h3 class="card-title">
										Tenho medo de perder dinheiro.
									</h3>
									<p class="card-text">
										Não precisa se preocupar: os investimentos de renda fixa são garantidos pelo Fundo Garantidor de Crédito (FGC), o mesmo que garante a segurança da poupança.
									</p>
									<div class="card-action">
										<a href="#">
											Ainda tenho medo
										</a>
									</div>
								</div>
							</div>
							<!-- END card item -->
							<!-- card item -->
							<div class="col-md-4">
								<div class="card-item card--action">
									<h3 class="card-title">
										Tenho medo de perder dinheiro.
									</h3>
									<p class="card-text">
										Não precisa se preocupar: os investimentos de renda fixa são garantidos pelo Fundo Garantidor de Crédito (FGC), o mesmo que garante a segurança da poupança.
									</p>
									<div class="card-action">
										<a href="#">
											Ainda tenho medo
										</a>
									</div>
								</div>
							</div>
							<!-- END card item -->
							<!-- card item -->
							<div class="col-md-4">
								<div class="card-item card--action">
									<h3 class="card-title">
										Tenho medo de perder dinheiro.
									</h3>
									<p class="card-text">
										Não precisa se preocupar: os investimentos de renda fixa são garantidos pelo Fundo Garantidor de Crédito (FGC), o mesmo que garante a segurança da poupança.
									</p>
									<div class="card-action">
										<a href="#">
											Ainda tenho medo
										</a>
									</div>
								</div>
							</div>
							<!-- END card item -->


						</div>

					</div>
					<!-- END style guide item-->

				</section>
				<!-- END cards -->

			</div>
			<!-- END col -->

		</div>
		<!-- END row cards -->

		<!-- forms -->
		<div class="row">
			<div class="col-md-12">
				<!-- forms -->
				<div id="forms" class="styleguide-section">

					<!-- section title -->
					<h2 class="font--title">Forms</h2>

					<!-- section description -->
					<p class="font--copy">
						This is a guide to help you to use the right class in our forms. Make sure to mantain the code quality. 😎
					</p>

					<!-- style guide item-->
					<div class="styleguide-section-item">
						<!-- card form block -->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">Form blocked</p>

							<!-- card container -->
							<div class="cards-container">
								<!-- form simulation block -->
								<form class="form-simulation teste form-simulation--block form-simulation--dark">

									<!-- form simulation value -->
									<div class="form-simulation-item form-item-main">
										<label class="form-simulation-name">
											Quero investir até
										</label>
										<input class="form-simulation-value form-simulation-value--js" maxlength="16" placeholder="R$ 5.000,00" />
									</div>

									<!-- form simulation time -->
									<div class="form-simulation-item form-item-main">
										<label class="form-simulation-name">
											Durante
										</label>

										<select class="form-simulation-time form-simulation-time--js">
											<option>1 ano</option>
											<option>2 anos</option>
											<option>3 anos</option>
											<option>5 anos</option>
											<option>10 anos</option>
										</select>
									</div>
								</form>
							</div>
							<!-- END card container-->

						</div>
						<!-- END CARD-->

						<!-- card form inline -->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">Form inline</p>

							<!-- card container -->
							<div class="cards-container">
								<!-- form simulation inline -->
								<form class="form-inline form-simulation form-simulation--inline form-simulation--dark">

									<div class="form-simulation-item">
										<label class="form-simulation-name">Quero investir </label>
										<input class="form-simulation-value form-simulation-value--inline--js" value="R$ 5.000,00" maxlength="16" />
									</div>

									<div class="form-simulation-item">
										<label class="form-simulation-name"> e retirar em</label>

										<select class="select-inline form-simulation-time--js">
											 <option>1 ano</option>
											 <option>2 anos</option>
											 <option>3 anos</option>
											 <option>5 anos</option>
											 <option>10 anos</option>
										 </select>
									</div>
								</form>
							</div>
							<!-- END card container-->

						</div>
						<!-- END CARD-->
					</div>
					<!-- END style guide item -->

				</div>
				<!-- END forms -->
			</div>
			<!-- END col -->
		</div>
		<!-- END forms -->



		<!-- carousel -->
		<div class="row">
			<div class="col-md-12">
				<!-- forms -->
				<div id="carousel" class="styleguide-section">

					<!-- section title -->
					<h2 class="font--title">Carousel</h2>

					<!-- section description -->
					<p class="font--copy">
						This is a guide to help you to use the right class in our carousels. Make sure to mantain the code quality. 😎
					</p>

					<!-- style guide item-->
					<div class="styleguide-section-item">
						<!-- card carousel -->
						<div class="cards">
							<!-- card title-->
							<p class="cards-title">Carousel</p>

						</div>
						<!-- END CARD-->

					</div>
					<!-- END style guide item -->

				</div>
				<!-- END forms -->
			</div>
			<!-- END col -->
		</div>
		<!-- END forms -->

	</div>
	<!-- END main container -->


<div style="padding-left: 100px; overflow: hidden;">
	<ul id="carousel--js" class="carousel">

		<li class="carrossel-item">
			<a href="#" class="carousel-link">
				<div class="carrossel-item-container">
					<img class="carrossel-item-image" src="images/temp/carrosel-1.jpg"/>
					<span class="carrossel-item-time">4 min</span>
					<span class="carousel-item-icon icon-article"></span>
				</div>
				<h3 class="carrossel-item-title font--subtitle">CDB: melhor custo-benefício</h3>
			</a>
		</li>

		<li class="carrossel-item">
			<a href="#" class="carousel-link">
				<div class="carrossel-item-container">
					<img class="carrossel-item-image" src="images/temp/carrosel-1.jpg"/>
					<span class="carrossel-item-time">4 min</span>
					<span class="carousel-item-icon icon-article"></span>
				</div>
				<h3 class="carrossel-item-title font--subtitle">CDB: melhor custo-benefício</h3>
			</a>
		</li>


		<li class="carrossel-item">
			<a href="#" class="carousel-link">
				<div class="carrossel-item-container">
					<img class="carrossel-item-image" src="images/temp/carrosel-1.jpg"/>
					<span class="carrossel-item-time">4 min</span>
					<span class="carousel-item-icon icon-article"></span>
				</div>
				<h3 class="carrossel-item-title font--subtitle">CDB: melhor custo-benefício</h3>
			</a>
		</li>

		<li class="carrossel-item">
			<a href="#" class="carousel-link">
				<div class="carrossel-item-container">
					<img class="carrossel-item-image" src="images/temp/carrosel-1.jpg"/>
					<span class="carrossel-item-time">4 min</span>
					<span class="carousel-item-icon icon-article"></span>
				</div>
				<h3 class="carrossel-item-title font--subtitle">CDB: melhor custo-benefício</h3>
			</a>
		</li>

		<li class="carrossel-item">
			<a href="#" class="carousel-link">
				<div class="carrossel-item-container">
					<img class="carrossel-item-image" src="images/temp/carrosel-1.jpg"/>
					<span class="carrossel-item-time">4 min</span>
					<span class="carousel-item-icon icon-article"></span>
				</div>
				<h3 class="carrossel-item-title font--subtitle">CDB: melhor custo-benefício</h3>
			</a>
		</li>
	</ul>
</div>

<div class="banner-full">
	<div class="container">
		<div class="col-md-8">
			<h2 class="font--title font--light">
				Descubra o investimento ideal para você.
			</h2>
		</div>
		<div class="col-md-12">
			<form class="form-simulation form-simulation--inline form-simulation--light">

				<div class="form-simulation-item">
					<label class="form-simulation-name">Em qual é melhor investir até </label>
					<input class="form-simulation-value form-simulation-value--inline--js" value="R$ 5.000,00" maxlength="16" />
				</div>

				<div class="form-simulation-item">
					<label class="form-simulation-name"> e retirar em</label>

					<select class="select-inline form-simulation-time--js">
						 <option>1 ano</option>
						 <option>2 anos</option>
						 <option>3 anos</option>
						 <option>5 anos</option>
						 <option>10 anos</option>
					 </select>
				</div>
			</form>
		</div>
		<div class="col-md-12">
			<a href="#" class="btn btn--lg btn--light btn--border">
				<span class="btn-text">Descubra</span>
			</a>
		</div>
	</div>
</div>

<br><br>

<section class="filter">

	<!-- filter bar -->
	<div class="filter-bar filter-bar--js container-fluid-flex">
		<div class="filter-bar-item">
			<button class="filter-category-action filter-category-action--js btn btn--color--blue">
				<span class="filter-category-action--icon"></span>
			</button>
		</div>
		<div class="filter-bar-item">
			<form class="form-simulation form-simulation--inline form-simulation--dark">

				<div class="form-simulation-item">
					<label class="form-simulation-name">Quero investir até </label>
					<input class="form-simulation-value form-simulation-value--inline--js" value="R$ 5.000,00" maxlength="16" />
				</div>

				<div class="form-simulation-item">
					<label class="form-simulation-name"> e retirar em</label>

					<select class="select-inline form-simulation-time--js">
						 <option>1 ano</option>
						 <option>2 anos</option>
						 <option>3 anos</option>
						 <option>5 anos</option>
						 <option>10 anos</option>
					 </select>
				</div>
			</form>
		</div>
		<div class="filter-bar-item">
			<button class="btn btn--lg btn--blue btn--border">
				<span class="btn-text">
					Encontrar
				</span>
			</button>
		</div>
	</div>
	<!-- end filter bar -->

	<!-- filter option -->
	<div class="filter-options container-flex">
		<div class="filter-options-box">
			<p class="filter-options-box-name">
				Tipo de produto
			</p>
			<ul class="filter-options-item-list">
				<li class="filter-options-item">
					<button class="filter-options-btn">
						<p class="filter-options-item-name">
							CDB
						</p>
					</button>
				</li>
				<li class="filter-options-item">
					<button class="filter-options-btn">
						<p class="filter-options-item-name">
							LCI
						</p>
					</button>
				</li>
				<li class="filter-options-item">
					<button class="filter-options-btn">
						<p class="filter-options-item-name">
							LCI
						</p>
					</button>
				</li>
				<li class="filter-options-item">
					<button class="filter-options-btn">
						<p class="filter-options-item-name">
							LC
						</p>
					</button>
				</li>
				<li class="filter-options-item">
					<button class="filter-options-btn">
						<p class="filter-options-item-name">
							TD
							<span class="filter-option-item-sub">
								Tesouro Direto
							</span>
						</p>
					</button>
				</li>
			</ul>
		</div>
		<div class="filter-options-box">
			<p class="filter-options-box-name">
				TAXA DE JUROS
			</p>
			<ul class="filter-options-item-list">
				<li class="filter-options-item">
					<button class="filter-options-btn filter-options-btn--js">
						<p class="filter-options-item-name">
							Pré

							<span class="filter-option-item-sub">
								Pré-fixada
							</span>
						</p>
					</button>
				</li>
				<li class="filter-options-item">
					<button class="filter-options-btn filter-options-btn--js">
						<p class="filter-options-item-name">
							Pós
							<span class="filter-option-item-sub">
								Pós-fixada
							</span>
						</p>
					</button>
				</li>
				<li class="filter-options-item">
					<button class="filter-options-btn filter-options-btn--js">
						<p class="filter-options-item-name">
							Inflação
						</p>
					</button>
				</li>
			</ul>
		</div>
		<div class="filter-options-box">
			<p class="filter-options-box-name">
				imposto de renda
			</p>
			<ul class="filter-options-item-list">
				<li class="filter-options-item">
					<button class="filter-options-btn">
						<p class="filter-options-item-name">
							Isento
						</p>
					</button>
				</li>
				<li class="filter-options-item">
					<button class="filter-options-btn">
						<p class="filter-options-item-name">
							Sobre
							<span class="filter-option-item-sub">
								rendimento
							</span>
						</p>
					</button>
				</li>
			</ul>
		</div>
	</div>
	<!-- end filter option -->
</section>

<footer class="footer-main">
	<div class="container-flex footer-container footer-container--border">
			<figure>
				<img src="images/temp/toro.png" alt="Toro">
			</figure>

				<address class="footer-address">
					<a href="tel:3136658700" class="footer-address-link footer-tel">(31) 3665-8700</a>
					<span>|</span>
					<a href="mailto:contato@toro.com.br" class="footer-address-link footer-mail">contato@toro.com.br</a>
				</address>

			<ul class="nav-social">
				<li class="nav-inline-item nav-social-item">
					<a href="#" class="nav-inline-link icon-facebook"></a>
				</li>
				<li class="nav-inline-item nav-social-item">
					<a href="#" class="nav-inline-link icon-twitter"></a>
				</li>
				<li class="nav-inline-item nav-social-item">
					<a href="#" class="nav-inline-link icon-google"></a>
				</li>
				<li class="nav-inline-item nav-social-item">
					<a href="#"class="nav-inline-link icon-youtube"></a>
				</li>
			</ul>
	</div>

	<div class="container-flex footer-container">
		<p>Copyright <sup>®</sup> 2016 - Toro Investimentos -
    Todos os direitos reservados</p>

		<ul class="nav-inline">
      <li class="nav-inline-item">
        <a href="#" class="nav-inline-link">Home</a>
      </li>

      <li class="nav-inline-item">
        <a href="#" class="nav-inline-link">Blog</a>
      </li>

      <li class="nav-inline-item">
        <a href="#" class="nav-inline-link">Investir</a>
      </li>

      <li class="nav-inline-item">
        <a href="#" class="nav-inline-link">Aprender</a>
      </li>

      <li class="nav-inline-item">
        <a href="#" class="nav-inline-link">Atendimento</a>
      </li>

      <li class="nav-inline-item">
        <a href="#" class="nav-inline-link">Parceiros</a>
      </li>
    </ul>
	</div>

</footer>
	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/vendors/jquery.priceformat.min.js"></script>
	<script type="text/javascript" src="js/vendors/jquery.selectric.js"></script>
	<script type="text/javascript" src="js/vendors/slick.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- END scripts -->

</body>

</html>
